# dima_test

./: build.gradle  settings.gradle
Android/app/: build.gradle  earlyliteracy_OLD.jks  google-services.json  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: browse.html  copyright.html  sahk.html  style_x.css
Android/app/src/main/assets/image/theme1/: Thumbs.db
Android/app/src/main/res/_values-w820dp/: dimens.xml
Android/app/src/main/res/drawable/: background_page.xml  background_page_normal.xml  button_agree.xml  button_award.xml  button_back.xml  button_bg_music_off.xml  button_body.xml  button_continue.xml  button_cycle.xml  button_font_large.xml  button_home.xml  button_nature.xml  button_other.xml  button_readme.xml  button_school.xml  button_share.xml  button_shoot.xml  button_skip.xml  button_sound_off.xml  button_sound_on.xml  button_start.xml  button_submit.xml  cover_selector.xml  menu_t1_again.xml  menu_t1_m_qa1.xml  menu_t2_again.xml  menu_t2_m_qa1.xml  menu_t2_m_qa2.xml  menu_t2_m_song.xml  menu_t2_m_video.xml  menu_t2_next.xml  menu_t3_again.xml  menu_t3_game.xml  menu_t3_m_qa2.xml  menu_t3_m_song.xml  menu_t3_next.xml  menu_t3_other.xml  menu_t3_video.xml  menu_t4_again.xml  menu_t4_m_qa2.xml  (+13 more)
Android/app/src/main/res/layout/: featurecoverflow_game.xml  fragment_gameend.xml  fragment_gamelist.xml  fragment_gamenine.xml  fragment_menu.xml  fragment_parent.xml  fragment_reward.xml  fragment_settingscontent.xml  fragment_webgame.xml  item_coverflow.xml  item_survey_checkbox.xml  item_survey_radio.xml  item_survey_text.xml
Android/app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
Android/app/src/main/res/values-1024x600/: dimens.xml
Android/app/src/main/res/values-1024x768/: dimens.xml
Android/app/src/main/res/values-2560x1440/: dimens.xml
(+152 files in other folders)
