<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_background">

    <WebView
        android:id="@+id/webViewGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/relativeLayoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading"
        android:visibility="visible">

        <!--Add By Rex-->
        <RelativeLayout
            android:id="@+id/relativeLayoutDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_marginBottomPercent="15%"
            android:background="#AAFFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/x20"
            android:padding="@dimen/normal_dp"
            android:visibility="gone">

            <com.sahk.earlyliteracy.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="遊戲載入中"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x20"
                app:style="medium" />
        </RelativeLayout>

        <!--Commented By Rex-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:text="遊戲載入中"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="24sp" />-->
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>