<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewGame"
        android:layout_width="@dimen/x128"
        android:layout_height="@dimen/x102"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageViewLock"
        android:layout_width="@dimen/x128"
        android:layout_height="@dimen/x128"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lock"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButtonGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@null"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <com.sahk.earlyliteracy.widgets.StrokeTextView
        android:id="@+id/strokeTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x20" />

    <RelativeLayout
        android:id="@+id/relativeLayoutDownload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_dim"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/mini_dp"
            android:visibility="gone"
            android:weightSum="3">

            <com.sahk.earlyliteracy.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/downloading"
                android:textColor="@android:color/white"
                android:textSize="@dimen/description_sp"
                app:style="medium" />

            <com.sahk.earlyliteracy.widgets.CustomTextView
                android:id="@+id/customTextViewProgress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/content_sp"
                app:style="bold" />

            <ImageButton
                android:id="@+id/imageButtonCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/cancel"
                android:contentDescription="取消"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>