<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        app:layout_heightPercent="80%"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
    <VideoView
        android:id="@+id/videoView"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"

        android:keepScreenOn="true" />

        <!--Comment By Rex-->
        <!--<LinearLayout-->
            <!--android:id="@+id/linearLayoutDownload"-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:background="#AAFFFFFF"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="@dimen/mini_dp"-->
            <!--android:visibility="gone">-->
        <!--Added By Rex-->
        <LinearLayout
            android:id="@+id/linearLayoutDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#AAFFFFFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/mini_dp"
            android:visibility="gone">

            <com.sahk.earlyliteracy.widgets.CustomTextView
                android:id="@+id/customTextViewDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/title_sp"
                app:style="medium" />

            <ProgressBar
                android:id="@+id/progressBarDownload"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>