<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circleIndicatorParent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        app:ci_drawable="@drawable/tutorial_selected"
        app:ci_drawable_unselected="@drawable/tutorial_unselected" />

    <ImageButton
        android:id="@+id/btn_left"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:src="@drawable/btn_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/x10"
        android:scaleType="fitCenter"
        android:contentDescription="上一頁"
        android:background="@null"
        />

    <ImageButton
        android:id="@+id/btn_right"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:src="@drawable/btn_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/x10"
        android:scaleType="fitCenter"
        android:contentDescription="下一頁"
        android:background="@null"
        />
</RelativeLayout>