apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'sahk_key'
            keyPassword 'kanhan123'
            storeFile file('sahk_keystore.jks')
            storePassword 'kanhan123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.sahk.earlyliteracy"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 4
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'me.relex:circleindicator:1.2.1'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile project(':cropper-release')
}
apply plugin: 'com.google.gms.google-services'